
T22E8 000:380 SEGGER J-Link V5.12f Log File (0000ms, 0269ms total)
T22E8 000:380 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0269ms total)
T22E8 000:380 Logging started @ 2018-08-18 21:26 (0000ms, 0269ms total)
T22E8 000:380 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T22E8 000:380 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87461523
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0271ms, 0540ms total)
T22E8 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T22E8 000:651 JLINK_ExecCommand("ProjectFile = "D:\Project\STM32_Project\01_UART\UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T22E8 000:656 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0545ms total)
T22E8 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T22E8 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T22E8 000:661 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0546ms total)
T22E8 000:661 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T22E8 000:702 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0546ms total)
T22E8 000:702 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T22E8 000:711 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T22E8 000:717 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T22E8 000:739 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0548ms total)
T22E8 000:741 JLINK_SetSpeed(5000) (0000ms, 0548ms total)
T22E8 000:741 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0626ms total)
T22E8 000:819 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0626ms total)
T22E8 000:819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0626ms total)
T22E8 000:819 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0626ms total)
T22E8 000:819 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0626ms total)
T22E8 000:819 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0626ms total)
T22E8 000:819 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0626ms total)
T22E8 000:819 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0626ms total)
T22E8 000:823 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0627ms total)
T22E8 000:824 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0627ms total)
T22E8 000:824 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0628ms total)
T22E8 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T22E8 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0655ms total)
T22E8 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T22E8 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T22E8 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0655ms total)
T22E8 000:852 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T22E8 000:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0656ms total)
T22E8 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0656ms total)
T22E8 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T22E8 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T22E8 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T22E8 000:901 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0656ms total)
T22E8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0656ms total)
T22E8 000:905 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T22E8 000:906 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T22E8 000:908 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T22E8 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T22E8 000:908 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T22E8 000:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T22E8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0663ms total)
T22E8 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0668ms total)
T22E8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T22E8 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T22E8 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T22E8 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T22E8 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T22E8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T22E8 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T22E8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T22E8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T22E8 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T22E8 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T22E8 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T22E8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22E8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22E8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22E8 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22E8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22E8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22E8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T22E8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T22E8 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T22E8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T22E8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T22E8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T22E8 001:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T22E8 001:278 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T22E8 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T22E8 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0677ms total)
T22E8 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0679ms total)
T22E8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T22E8 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T22E8 001:286 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T22E8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T22E8 001:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0683ms total)
T22E8 001:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T22E8 001:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0683ms total)
T22E8 001:362 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T22E8 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22E8 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T22E8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T22E8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0685ms total)
T22E8 001:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T22E8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T22E8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T22E8 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T22E8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T22E8 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 08 00 20 9D 01 00 08 7F 0C 00 08 7B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T22E8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T22E8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0697ms total)
T22E8 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T22E8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T22E8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T22E8 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T22E8 001:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0699ms total)
T22E8 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T22E8 001:394 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD 40 25 43 C6 F8 08 58 DB F8 00 40 5D 46 4E 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:404 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T22E8 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T22E8 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T22E8 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T22E8 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T22E8 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T22E8 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T22E8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T22E8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T22E8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T22E8 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T22E8 001:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T22E8 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T22E8 001:419 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 03 F7 D4 28 78 DF F8 60 82 80 07 4F F0 00 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T22E8 001:428 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0723ms total)
T22E8 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T22E8 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T22E8 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T22E8 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T22E8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T22E8 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T22E8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T22E8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T22E8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T22E8 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T22E8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T22E8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T22E8 001:440 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 BD E8 F8 83 E0 8C 40 1E E0 84 A0 68 4B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T22E8 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0735ms total)
T22E8 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T22E8 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T22E8 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0735ms total)
T22E8 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T22E8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T22E8 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22E8 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T22E8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T22E8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0739ms total)
T22E8 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T22E8 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 68 89 00 B0 FB F1 F7 FF F7 58 FB 00 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T22E8 001:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0749ms total)
T22E8 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T22E8 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T22E8 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T22E8 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T22E8 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0749ms total)
T22E8 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T22E8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22E8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22E8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T22E8 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T22E8 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T22E8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T22E8 001:487 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 01 02 03 04 28 14 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:497 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T22E8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T22E8 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22E8 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T22E8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T22E8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T22E8 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T22E8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T22E8 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T22E8 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0766ms total)
T22E8 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T22E8 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0767ms total)
T22E8 001:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T22E8 001:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T22E8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T22E8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0767ms total)
T22E8 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0769ms total)
T22E8 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T22E8 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22E8 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0770ms total)
T22E8 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T22E8 001:583 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T22E8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0776ms total)
T22E8 001:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T22E8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T22E8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T22E8 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22E8 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0779ms total)
T22E8 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T22E8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T22E8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T22E8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T22E8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T22E8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T22E8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T22E8 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T22E8 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T22E8 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T22E8 001:637 JLINK_ReadReg(R0)  returns 0xC433E297 (0000ms, 0781ms total)
T22E8 001:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T22E8 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T22E8 001:640 JLINK_WriteReg(R2, 0x0000144C)  returns 0x00 (0000ms, 0781ms total)
T22E8 001:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T22E8 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0782ms total)
T22E8 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T22E8 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T22E8 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T22E8 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0786ms total)
T22E8 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T22E8 001:706 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0787ms total)
T22E8 001:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T22E8 001:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0818ms total)
T22E8 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0822ms total)
T22E8 001:764 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0828ms total)
T22E8 001:764  (0006ms, 0828ms total)
T22E8 001:764 Closed (0006ms, 0828ms total)
