
T2CE8 000:098 SEGGER J-Link V6.10i Log File (0000ms, 0057ms total)
T2CE8 000:098 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0057ms total)
T2CE8 000:098 Logging started @ 2017-08-11 15:56 (0000ms, 0057ms total)
T2CE8 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0057ms total)
T2CE8 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0037ms, 0094ms total)
T2CE8 000:098   returns O.K. (0037ms, 0094ms total)
T2CE8 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T2CE8 000:135 JLINK_ExecCommand("ProjectFile = "D:\Project\STM32_Project\01_UART\UART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0195ms total)
T2CE8 000:238 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0198ms total)
T2CE8 000:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T2CE8 000:241 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0198ms total)
T2CE8 000:241 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T2CE8 000:242 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T2CE8 000:249 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0199ms total)
T2CE8 000:249 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T2CE8 000:252 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T2CE8 000:254 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T2CE8 000:263 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0208ms total)
T2CE8 000:272 JLINK_SetSpeed(5000) (0001ms, 0209ms total)
T2CE8 000:273 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0144ms, 0353ms total)
T2CE8 000:417 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0353ms total)
T2CE8 000:417 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0354ms total)
T2CE8 000:418 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0354ms total)
T2CE8 000:418 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:418 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0354ms total)
T2CE8 000:418 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0354ms total)
T2CE8 000:418 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0354ms total)
T2CE8 000:420 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0356ms total)
T2CE8 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0357ms total)
T2CE8 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0358ms total)
T2CE8 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T2CE8 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 0404ms total)
T2CE8 000:470 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T2CE8 000:470 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T2CE8 000:470 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0405ms total)
T2CE8 000:471 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0406ms total)
T2CE8 000:472 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0407ms total)
T2CE8 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0408ms total)
T2CE8 000:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0408ms total)
T2CE8 000:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T2CE8 000:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0408ms total)
T2CE8 000:494 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0408ms total)
T2CE8 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0409ms total)
T2CE8 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0410ms total)
T2CE8 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0412ms total)
T2CE8 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0414ms total)
T2CE8 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T2CE8 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T2CE8 000:507 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T2CE8 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2CE8 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0420ms total)
T2CE8 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0432ms total)
T2CE8 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T2CE8 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0433ms total)
T2CE8 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0438ms total)
T2CE8 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T2CE8 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0438ms total)
T2CE8 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0443ms total)
T2CE8 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:577 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:581 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:584 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:587 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:590 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:596 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:599 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:602 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:605 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:608 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:611 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:614 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:617 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:620 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:623 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:634 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:642 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:645 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:652 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:655 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:662 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:665 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:668 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:682 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:691 JLINK_IsHalted()  returns FALSE (0002ms, 0445ms total)
T2CE8 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2CE8 000:706 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:709 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:714 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:721 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:726 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:734 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:741 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:744 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:761 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:769 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:774 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:787 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:794 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:797 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:802 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:813 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:818 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:821 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:824 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:830 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:846 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:851 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:880 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:885 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2CE8 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:898 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:901 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0446ms total)
T2CE8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T2CE8 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2CE8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T2CE8 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T2CE8 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T2CE8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2CE8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0449ms total)
T2CE8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2CE8 000:979 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CE8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0455ms total)
T2CE8 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T2CE8 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T2CE8 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2CE8 000:995 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0460ms total)
T2CE8 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2CE8 000:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 08 00 20 9D 01 00 08 33 0C 00 08 2F 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0468ms total)
T2CE8 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T2CE8 001:007 JLINK_IsHalted()  returns FALSE (0003ms, 0474ms total)
T2CE8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T2CE8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2CE8 001:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0471ms total)
T2CE8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2CE8 001:022 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 14 00 00 20 0B 48 10 B5 01 68 41 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2CE8 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0480ms total)
T2CE8 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0486ms total)
T2CE8 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2CE8 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T2CE8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2CE8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T2CE8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2CE8 001:047 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E8 68 D8 B1 C7 F8 00 A0 FF F7 F0 FD 06 46 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0495ms total)
T2CE8 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0495ms total)
T2CE8 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T2CE8 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0496ms total)
T2CE8 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T2CE8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T2CE8 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T2CE8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T2CE8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2CE8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0500ms total)
T2CE8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2CE8 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 60 E0 8C 00 28 D8 D1 4B 46 00 22 40 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0508ms total)
T2CE8 001:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0508ms total)
T2CE8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0509ms total)
T2CE8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0515ms total)
T2CE8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T2CE8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T2CE8 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T2CE8 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0515ms total)
T2CE8 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T2CE8 001:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 9D 1D E0 68 1C 1B D0 2D B1 FF F7 EF F9 A0 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2CE8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0523ms total)
T2CE8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0530ms total)
T2CE8 001:112 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T2CE8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2CE8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T2CE8 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T2CE8 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2CE8 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0531ms total)
T2CE8 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0537ms total)
T2CE8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T2CE8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T2CE8 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0537ms total)
T2CE8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0538ms total)
T2CE8 001:194 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T2CE8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2CE8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0544ms total)
T2CE8 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T2CE8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T2CE8 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2CE8 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0549ms total)
T2CE8 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2CE8 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0549ms total)
T2CE8 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T2CE8 001:214 JLINK_IsHalted()  returns FALSE (0003ms, 0555ms total)
T2CE8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2CE8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2CE8 001:226 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2CE8 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:234 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:240 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T2CE8 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T2CE8 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_ReadReg(R0)  returns 0xD00603D2 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R2, 0x000013F8)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CE8 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CE8 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0553ms total)
T2CE8 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T2CE8 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T2CE8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T2CE8 001:264 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0558ms total)
T2CE8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T2CE8 001:316 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0560ms total)
T2CE8 001:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T2CE8 001:318 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0609ms total)
T2CE8 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0623ms total)
T2CE8 001:405 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0052ms, 0675ms total)
T2CE8 001:405  (0052ms, 0675ms total)
T2CE8 001:405 Closed (0052ms, 0675ms total)
